{
    "name": "@cortexbridge/mcp",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "colors": "node ../styles/scripts/generate-colors.mjs",
        "dev": "npm run colors && npx tsx watch api/index.ts",
        "dev:stdio": "npm run colors && npx tsx watch src/server/index.ts",
        "build": "npm run colors && tsc",
        "start": "node dist/api/index.js",
        "lint": "npm run colors && eslint src api --max-warnings 0 && stylelint \"public/**/*.css\" && tsc --noEmit",
        "test": "npm run colors && npx tsx tests/index.ts",
        "check": "npm run lint && npm test"
    },
    "dependencies": {
        "@better-auth/core": "^1.5.6",
        "@better-auth/oauth-provider": "^1.5.6",
        "@modelcontextprotocol/sdk": "^1.10.2",
        "@neondatabase/serverless": "^1.0.2",
        "@opentelemetry/api": "^1.9.1",
        "@types/express": "^5.0.6",
        "better-auth": "^1.5.6",
        "better-call": "^1.3.2",
        "drizzle-orm": "^0.45.1",
        "express": "^5.2.1",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^22.13.10",
        "@typescript-eslint/eslint-plugin": "^8.57.2",
        "@typescript-eslint/parser": "^8.57.2",
        "eslint": "^10.1.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2"
    }
}
